spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=f6liffiwvv0h4eybguni
spring.datasource.password=pscale_pw_fFFqPGEpsl0OZ00mvK12FW8wPVF0dAXiKhrobbITQ5f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

