spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=bq9blq7lheb8e67z2j6h
spring.datasource.password=pscale_pw_oDMgmNTUvJvPc24dQE0p2xPRUrMAiLQjJfHCLyBMY4U
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
