spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=318rrsl98qcax5bwld15
spring.datasource.password=pscale_pw_TD6HaI077S5DtL11o5qAEXgsshnnMF5X0TBviHZmTmL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
