spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=ak1e8g6s69u6zw54cove
spring.datasource.password=pscale_pw_e6L4wGMu1gAYaCih2NVFqBh3fUUyAHL0VeSRzRHo7ic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

