spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=wfx4kiws1y7zibznz104
spring.datasource.password=pscale_pw_EeUEoaonhUPAxuT01Cdij0mP2w2vMx23GMwTr0gbOzz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
