spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=d6d2kg8fnzavxy89ktx7
spring.datasource.password=pscale_pw_HvcsERvRhiW89R8wWosOhivysjAiGH3Q7j1h3aIFauH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
