spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=8s6uufjlboxqaqfzicab
spring.datasource.password=pscale_pw_fwbsEGQSMVzTHqbImqgFu4yWD7VfCt32fnjM0iZTBKN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

