spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=8xpt1qnpxrtfxi786i6z
spring.datasource.password=pscale_pw_vAY5YRes5ibA9NcLbE89wIupZaJiSwRDabU4UT3p0VV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

