spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/vasea
spring.datasource.username=j2hfbh2s2aaa96kilez3
spring.datasource.password=pscale_pw_tu5K8aXEwj0b77EqPkQBGgWbUt4tXLF2xokgO8XJT7i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
