# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50748/railway
spring.datasource.username=postgres
spring.datasource.password=fdDbAE2a1D2bGgBBF1FAAea364c6C*Ba
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=80
