spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
